<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> PERSONAL Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <!-- Move to up button -->
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>
  <!-- navgaition menu -->
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">
        ನಂದೊಂದ್  ಕಥೆ </a></div>
      <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">ಜ್ಞಾನ</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
      </ul>
      <div class="media-icons">
        <a href="https://www.linkedin.com/in/praveen-t-s-15a399229/"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/praveen_vishist"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/PraveenVishista"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/praveen_vishista/"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

<!-- Home Section Start -->
 <section class="home" id="home">
   <div class="home-content">
     <div class="text">
       <div class="text-one">ನಮಸ್ಕಾರ,</div>
       <div class="text-two">I'm PRAVEEN_VISHISTA</div>
       <div class="text-three">learner</div>
       <div class="text-four">From Karnataka</div>
     </div>
     <div class="button">
       <button>Know Me</button>
     </div>
   </div>
 </section>

<!-- About Section Start -->
<section class="about" id="about">
  <div class="content">
    <div class="title"><span>About ನಾನು </span></div>
  <div class="about-details">
    <div class="left">
      <img src="images/about.jpg" alt="">
    </div>
    <div class="right">
      <div class="topic">
        ಹೇಳೋ ಅಂತದ್ ಏನು ಇಲ್ಲ .</div>
      <p> </p>
      <div class="button">
        <button>Download CV </button>
        <p>button not works
          ಕಾರ್ಯ ಪ್ರಗತಿಯಲ್ಲಿದೆ </p>
      </div>
    </div>
  </div>
  </div>
</section>

<!-- My Skill Section Start -->
<!-- Section Tag and Other Div will same where we need to put same CSS -->
<section class="skills" id="skills">
 <div class="content">
   <div class="title"><span>My ಜ್ಞಾನ</span></div>
   <div class="skills-details">
     <div class="text">
       <div class="topic">Skills Reflects Our Knowledge</div>
       <p>learnt few things ,ಅಷ್ಟೆ ಗೊತ್ತಿರದು.nothing more than that.</br> just doing things for ಮನಶಾಂತಿ ,don't have any expectation:</p>
       <div class="experience">
         <div class="num">000</div>
         <div class="exp">Years Of <br> Experience</div>
       </div>
     </div>
     <div class="boxes">
       <div class="box">
         <div class="topic">HTML</div>
         <div class="per">80%</div>
       </div>
       <div class="box">
         <div class="topic">CSS</div>
         <div class="per">70%</div>
       </div>
       <div class="box">
         <div class="topic">JavScript</div>
         <div class="per">60%</div>
       </div>
       <div class="box">
         <div class="topic">PHP</div>
         <div class="per">60%</div>
       </div>
     </div>
   </div>
 </div>
</section>

<!-- My Services Section Start -->
 <section class="services" id="services">
   <div class="content">
     <div class="title"><span>My ಕಾರ್ಯ </span></div>
     <div class="boxes">
       <div class="box">
         <div class="icon">
           <i class="fas fa-desktop"></i>
       </div>
       <div class="topic">Web Devlopment</div>
       <p>just a bigginner,but had the beautifull knowledge.</p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fas fa-pen"></i>
       </div>
       <div class="topic">WRITTING...</div>
       <p>only thing i loves .it makes me alive </p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fas fa-music"></i>
       </div>
       <div class="topic">MUSIC</div>
       <p>Had done,grade 1 guitar ,theary of keyboard,basics of drums,started  voilin too</p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fa fa-microphone"></i>
       </div>
       <div class="topic">SINGING</div>
       <p>ಯಾರು ಕೇಳಲಿ ಎಂದು ನಾನು ಹಾಡುವುದಿಲ್ಲ ,ಹಾಡುವುದು ಅನಿವಾರ್ಯ ಕರ್ಮ ನನಗೆ.and i also compose songs</p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fas fa-film"></i>
       </div>
       <div class="topic">ACTING</div>
       <p>Dream from birth.participated in several dramas</p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fas fa-desktop"></i>
       </div>
       <div class="topic">CODING</div>
       <p>day without coding is the day wasted </p>
     </div>
   </div>
   </div>
 </section>

<!-- Contact Me section Start -->
<section class="contact" id="contact">
  <div class="content">
    <div class="title"><span>Contact Me</span></div>
    <div class="text">
      <div class="topic">WANT TO CHAT</div>
      <p>MOBILE NO:8431172372</br>WHATSAPP NO:SAME NUMBER</p>
    
    </div>
  </div>
</section>

<!-- Footer Section Start -->
<footer>
  <div class="text">
    <span>Created By <a href="#">praveen_vishista</a> | &#169; 2022 All Rights Reserved</span>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>
